# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/

VITE_APP_ID=your-app-id

# Firebase Config - Get this from Firebase Console > Project Settings > General
# Format: {"apiKey":"xxx","authDomain":"xxx.firebaseapp.com","projectId":"xxx","storageBucket":"xxx.appspot.com","messagingSenderId":"xxx","appId":"xxx"}
VITE_FIREBASE_CONFIG={"apiKey":"YOUR_API_KEY","authDomain":"YOUR_PROJECT.firebaseapp.com","projectId":"YOUR_PROJECT_ID","storageBucket":"YOUR_PROJECT.appspot.com","messagingSenderId":"YOUR_SENDER_ID","appId":"YOUR_APP_ID"}

# Optional: Initial auth token (usually not needed)
VITE_INITIAL_AUTH_TOKEN=

